<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            align-items: center;
            padding-top: 50px;
            display: flex;
            flex-direction: column;
        }
        form{
            align-items: center;
            display: flex;
            flex-direction: column;
            width: 300px;
        }
        input,button{
            margin: 5px;
            padding: 5px;
            width: 100%;
        }
        #result{
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Student informations:</h1>
    <form id="studentform">
        <label for="name">Student name:</label>
        <input type="text" id="name" required>
        
        <label for="subject1">Subject1 marks:</label>
        <input type="number" id="subject1" min="0" max="100">
        
        <label for="subject2">Subject2 marks:</label>
        <input type="number" id="subject2" min="0" max="100">
        
        <label for="subject3">Subject3 marks:</label>
        <input type="number" id="subject3" min="0" max="100">
        
        <label for="subject4">Subject4 marks:</label>
        <input type="number" id="subject4" min="0" max="100">
        
        <label for="subject5">Subject5 marks:</label>
        <input type="number" id="subject5" min="0" max="100">

        <button type="button" onclick="calculate()">Calculate</button>

    </form>

    <p id="res"></p>

    <script>
        function calculate(){
            var sub1= parseInt(document.getElementById("subject1").value)
            var sub2= parseInt(document.getElementById("subject2").value)
            var sub3= parseInt(document.getElementById("subject3").value)
            var sub4= parseInt(document.getElementById("subject4").value)
            var sub5= parseInt(document.getElementById("subject5").value)

            if (isNaN(sub1)|| isNaN(sub2)|| isNaN(sub3)|| isNaN(sub4)|| isNaN(sub5)){
                document.getElementById("res").textContent="please enter valid marks for all subjects";
            }

            const total= sub1+sub2+sub3+sub4+sub5;
            const avg=total/5;
            const result= (sub1>=35 && sub2>=35 && sub3>=35 && sub4>=35 && sub5>=35)?"pass":"fail";

            let grade;
            if(avg>=90)
            grade="A+";
            else if(avg>=80)
            grade="A";
            else if(avg>=70)
            grade="B";
            else if(avg>=60)
            grade="C";
            else if(avg>=50)
            grade="D";
            else
            grade="F";

            document.getElementById("res").innerHTML=`
            <p>Total marks: ${total}</p>
            <p>Average marks: ${avg}</p>
            <p>Result: ${result}</p>
            <p>Grade: ${grade}</p>`;

        }
        
    </script>
</body>
</html>
